---
# handlers file for common
- name: restart chronyd
  service:
    name: "{{ chrony_daemon }}"
    state: "{{ service_restarted_state }}"
- name: restart containerd
  service:
    name: "{{ containerd_daemon }}"
    state: "{{ service_restarted_state }}"